<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background: #F5DE83;
        }
        h1 {
            color: #2E8B57;
        }
        div {
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 2em;
            margin: 20px;
            border: 2px black solid;
        }

        .top {
            background-color: #DC143C;
        }
        .middle {
            background-color: #DA70D6;
        }
        .bottom {
            background-color: #456789;
            color: white;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="top">
    #DC143C
</div>

<div class="middle">
    #DA70D6
</div>

<div class="bottom">
    #456789
</div>

</body>
</html>